# Function
snippet fn
	function ${1:FUNCTION_NAME}($2) {
		${0:${VISUAL}}
	}

# If
snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}

snippet el
	else {
		${0:${VISUAL}}
	}

snippet ifel
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		$0
	}

snippet elif
	else if (${1:true}) {
		${0:${VISUAL}}
	}

snippet sw
	switch(${1:value}) {
	  case ${2:0}:
		${3:${VISUAL}}
		break;
	  default:
		$0
	}

# Loops
snippet wl
	while (${1:true}) {
		${0:${VISUAL}}
	}

snippet for
	for (${1:var }${2:i} = ${3:0}; $2 < ${4:lenght}; $2++) {
		${0:${VISUAL}}
	}

snippet frr
	for (${1:var }${2:i} = ${3:${4:length} - 1}; $2 >= ${5:0}; $2--) {
		${0:${VISUAL}}
	}

snippet fro
	for (${1:var }${2:item} of ${3:items}) {
		${0:${VISUAL}}
	}

snippet fri
	for (${1:var }${2:key} in ${3:obj}) {
		${0:${VISUAL}}
	}

# Print
snippet pr
	console.log(${1:${VISUAL}});
