# Function
snippet fn
	function$1 ${2:FUNCTION_NAME}($3)
		${4:${VISUAL}}
	endfunction

# If
snippet if
	if ${1:true}
		${2:${VISUAL}}
	endif

snippet el
	else
		${1:${VISUAL}}

snippet ifel
	if ${1:true}
		${2:${VISUAL}}
	else
		$3
	endif

snippet elif
	elseif ${1:true}
		${2:${VISUAL}}

snippet eif
	endif

# Loops
snippet wl
	while ${1:true}
		${2:${VISUAL}}
	endwhile

snippet for
	for (${1:i} in ${2:range($3)})
		${4:${VISUAL}}
	endfor

# Print
snippet pr
	echo ${1:${VISUAL}}

# Section
snippet --
	"------${1:SECTION}------
