"------MOUSE------
set mouse=

"------UNMAPS------
nnoremap h <nop>
xnoremap h <nop>
onoremap h <nop>

nnoremap : <nop>
onoremap : <nop>
xnoremap : <nop>

nnoremap - <nop>
xnoremap - <nop>
onoremap - <nop>

nnoremap <c-o> <nop>

nnoremap <c-r> <nop>

nnoremap <c-d> <nop>
xnoremap <c-d> <nop>

nnoremap <c-u> <nop>
xnoremap <c-u> <nop>

nnoremap <c-f> <nop>
xnoremap <c-f> <nop>

nnoremap <c-b> <nop>
xnoremap <c-b> <nop>

nnoremap <c-e> <nop>
xnoremap <c-e> <nop>

nnoremap <c-y> <nop>
xnoremap <c-y> <nop>

nnoremap <c-end> <nop>
xnoremap <c-end> <nop>

nnoremap <c-home> <nop>
xnoremap <c-home> <nop>

nnoremap zz <nop>
xnoremap zz <nop>

nnoremap zt <nop>
xnoremap zt <nop>

nnoremap zb <nop>
xnoremap zb <nop>

nnoremap @ <nop>
xnoremap @ <nop>

nnoremap <c-w>h <nop>
nnoremap <c-w><a-h> <nop>
nnoremap <c-w>H <nop>

"------MOTIONS------
nnoremap j <left>
nnoremap k <up>
nnoremap l <down>
nnoremap ; <right>

onoremap j <left>
onoremap k <up>
onoremap l <down>
onoremap ; <right>

xnoremap j <left>
xnoremap k <up>
xnoremap l <down>
xnoremap ; <right>

nnoremap q b
nnoremap Q B
onoremap q b
onoremap Q B
xnoremap q b
xnoremap Q B

nnoremap , ;
onoremap , ;
xnoremap , ;

nnoremap < ,
onoremap < ,
xnoremap < ,

" nnoremap 0 ^
" onoremap 0 ^
" xnoremap 0 ^

" nnoremap ^ 0
" onoremap ^ 0
" xnoremap ^ 0

"------OPERATORS------
" delete
nnoremap <a-d> d^

nnoremap <silent> <expr> <a-x>
    \ printf('<esc><right>%sx<left>', v:count ? v:count : '')

" change
nnoremap <a-c> c^

nnoremap S c<left>
nnoremap <silent> <expr> <a-s>
    \ printf('<esc><right>%ss', v:count ? v:count : '')

" yank
nnoremap Y y$
nnoremap <a-y> y^

" move
" nmap M <plug>MoveUpOperatorLine
" nmap [m <plug>MoveUpOperator
" nmap [mm <plug>MoveUpOperatorLine
" nmap [m[m <plug>MoveUpOperatorLine
" xmap M <plug>MoveUpOperator

" nmap m <plug>MoveDownOperatorLine
" nmap ]m <plug>MoveDownOperator
" nmap ]mm <plug>MoveDownOperatorLine
" nmap ]m]m <plug>MoveDownOperatorLine
" xmap m <plug>MoveDownOperator

" duplicate
" nmap h <plug>DuplicateOperator
" nmap hh <plug>DuplicateOperatorLine
" xmap h <plug>DuplicateOperator

" indent
nnoremap <tab> >
onoremap <tab> >
xnoremap <tab> >

nnoremap <s-tab> <
onoremap <s-tab> <
xnoremap <s-tab> <
nnoremap <s-tab><tab> <<
xnoremap <s-tab><tab> <<

" format
nnoremap @ =
onoremap @ =
xnoremap @ =

"------SCROLLING------
nnoremap K <c-u>
xnoremap K <c-u>

nnoremap L <c-d>
xnoremap L <c-d>

nnoremap <a-k> <c-b>
xnoremap <a-k> <c-b>

nnoremap <a-l> <c-f>
xnoremap <a-l> <c-f>

nnoremap <space><space> zz
xnoremap <space><space> zz

nnoremap <space>k zt
xnoremap <space>k zt

nnoremap <space>l zb
xnoremap <space>l zb

nnoremap <up> <c-u>
xnoremap <up> <c-u>

nnoremap <down> <c-d>
xnoremap <down> <c-d>

nnoremap <home> <c-y>
xnoremap <home> <c-y>

nnoremap <end> <c-e>
xnoremap <end> <c-e>

nnoremap <s-home> gg
xnoremap <s-home> gg

nnoremap <s-end> G
xnoremap <s-end> G

"------JUMPS------
nnoremap <c-k> <c-o>
nnoremap <c-l> <c-i>

"------CHANGES------
nnoremap <a-[> g;
nnoremap <a-]> g,

"------BUFFERS------
nnoremap <silent> <expr> J
    \ printf(':<c-u>%s bprevious<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> :
    \ printf(':<c-u>%s bnext<cr>', v:count ? v:count : '')

"------ARGS------
nnoremap <silent> <expr> <a-j>
    \ printf(':<c-u>%s previous<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> <a-;>
    \ printf(':<c-u>%s next<cr>', v:count ? v:count : '')

"------QUICKFIX-LISTS------
nnoremap <silent> <expr> -
    \ printf(':<c-u>%s cprevious<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> =
    \ printf(':<c-u>%s cnext<cr>', v:count ? v:count : '')

nnoremap <silent> <expr> <f9>
    \ printf(':<c-u>colder %s<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> <f10>
    \ printf(':<c-u>cnewer %s<cr>', v:count ? v:count : '')

"------LOCATION-LISTS------
nnoremap <silent> <expr> _
    \ printf(':<c-u>%s lprevious<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> +
    \ printf(':<c-u>%s lnext<cr>', v:count ? v:count : '')

nnoremap <silent> <expr> <s-f9>
    \ printf(':<c-u>lolder %s<cr>', v:count ? v:count : '')
nnoremap <silent> <expr> <s-f10>
    \ printf(':<c-u>lnewer %s<cr>', v:count ? v:count : '')

"------MARKS------
nnoremap <a-'> m
onoremap <a-'> m
xnoremap <a-'> m

nnoremap ' `
onoremap ' `
xnoremap ' `

nnoremap " '
onoremap " '
xnoremap " '

"------REGISTERS-AND-MACROS------
nnoremap b "
xnoremap b "

nnoremap B q
xnoremap B q

nnoremap > @
xnoremap > @

nnoremap >> @@
xnoremap >> @@

nnoremap >` @:
xnoremap >` @:

"------UNDO-REDO------
nnoremap U <c-r>

nnoremap <a-u> U

nnoremap <f1> g-
nnoremap <f2> g+

"------BLANKS------
" nmap [o <plug>AddBlanksAbove
" nmap ]o <plug>AddBlanksBelow

" xmap [o <plug>AddBlanksAbove
" xmap ]o <plug>AddBlanksBelow

"------CLIPBOARD------
nnoremap gd "+d
xnoremap gd "+d

nnoremap gD "+D
nnoremap g<a-d> "+d^

nnoremap gy "+y
xnoremap gy "+y

nnoremap gY "+y$
nnoremap g<a-y> "+y^

nnoremap gp "+p
xnoremap gp "+p

nnoremap gP "+P
xnoremap gP "+P

"------SEARCH------
nnoremap g3 g#
nnoremap g8 g*

nnoremap <a-8> *<c-o>
nnoremap g<a-8> g*<c-o>

"------JOIN------
nnoremap gj J
xnoremap gj J

" Clear search highlights on CTRL-C.
noremap <silent> <c-c> <c-c>:noh<cr>

"------WINDOWS------
" Esc
nnoremap <expr> <c-w><esc> '\<nop\>'

nnoremap gw <c-w>w

nnoremap <c-w>j <c-w><left>
nnoremap <c-w>k <c-w><up>
nnoremap <c-w>l <c-w><down>
nnoremap <c-w>; <c-w><right>

nnoremap <c-w><a-j> <c-w>H
nnoremap <c-w><a-k> <c-w>K
nnoremap <c-w><a-l> <c-w>J
nnoremap <c-w><a-;> <c-w>L

" WindowSwap
nnoremap <silent> <c-w>m :<c-u>call WindowSwap#EasyWindowSwap()<cr>
nmap <c-w>J <c-w>m<c-w>j<c-w>m
nmap <c-w>K <c-w>m<c-w>k<c-w>m
nmap <c-w>L <c-w>m<c-w>l<c-w>m
nmap <c-w>: <c-w>m<c-w>;<c-w>m

"------INSERT------
" completion
inoremap <a-k> <c-p>
inoremap <a-l> <c-n>

" Execute normal command.
inoremap <s-esc> <c-o>

"------EX------
nnoremap <expr> ` v:count ? printf(':<c-u>.,.+%d', v:count) : ':'
onoremap ` :
xnoremap ` :

nmap ]` `
nnoremap <expr> [` v:count ? printf(':<c-u>.-%d,.', v:count) : ':'

nnoremap ~ Q

nnoremap <a-`> gQ

nnoremap g` q:
xnoremap g` q:

nnoremap g/ q/

nnoremap g? q?

nmap <expr> <space>` '`norm '
nmap <expr> <space>]` ']`norm '
nmap <expr> <space>[` '[`norm '

cabbrev te tabedit

"------SPACE------
" Esc
nnoremap <expr> <space><esc> '\<nop\>'

nnoremap <silent> <space>f :NERDTreeToggle<cr>
nnoremap <silent> <space>b :BuffergatorToggle<cr>

" Toggle relative numbers.
nnoremap <silent> <space>1 :NumbersToggle<cr>
"------LEADER------
nnoremap <expr> <leader><esc> '\<nop\>'

"------VARIOUS------
"Show highlight group.
nnoremap <silent> <f8> :so $VIMRUNTIME/syntax/hitest.vim<cr>
