"------MOUSE------
set mouse=

"------GLOBAL------
map <a-n> <cr>
map! <a-n> <cr>
tmap <a-n> <cr>

"------NORMAL-OPERATOR-VISUAL------
" Unmap
nnoremap h <nop>
xnoremap h <nop>
onoremap h <nop>

nnoremap <c-o> <nop>

nnoremap <c-r> <nop>

nnoremap <c-d> <nop>
xnoremap <c-d> <nop>

nnoremap <c-u> <nop>
xnoremap <c-u> <nop>

nnoremap <c-f> <nop>
xnoremap <c-f> <nop>

nnoremap <c-b> <nop>
xnoremap <c-b> <nop>

nnoremap <c-e> <nop>
xnoremap <c-e> <nop>

nnoremap <c-y> <nop>
xnoremap <c-y> <nop>

nnoremap <c-end> <nop>
xnoremap <c-end> <nop>

nnoremap <c-home> <nop>
xnoremap <c-home> <nop>

nnoremap zt <nop>
xnoremap zb <nop>

"Motions
nnoremap j <left>
nnoremap k <down>
nnoremap l <up>
nnoremap ; <right>

onoremap j <left>
onoremap k <down>
onoremap l <up>
onoremap ; <right>

xnoremap j <left>
xnoremap k <down>
xnoremap l <up>
xnoremap ; <right>

nnoremap q b
nnoremap Q B
onoremap q b
onoremap Q B
xnoremap q b
xnoremap Q B

nnoremap <a-e> ge
nnoremap <a-E> gE
onoremap <a-e> ge
onoremap <a-E> gE
xnoremap <a-e> ge
xnoremap <a-E> gE

nnoremap , ;
onoremap , ;
xnoremap , ;

nnoremap < ,
onoremap < ,
xnoremap < ,

" Operators
nnoremap S c<left>

nnoremap Y y$
nnoremap <a-y> y^

nnoremap <a-d> d^

nnoremap <a-c> c^

nnoremap <tab> >
onoremap <tab> >
xnoremap <tab> >

nnoremap <s-tab> <
onoremap <s-tab> <
xnoremap <s-tab> <

" Marks
nnoremap ' `
onoremap ' `
xnoremap ' `

nnoremap " '
onoremap " '
xnoremap " '

" Registers & Macros
nnoremap b "
xnoremap b "

nnoremap B q
xnoremap B q

nnoremap > @
xnoremap > @

nnoremap >> @@
xnoremap >> @@

nnoremap >` @:
xnoremap >` @:

" Undo & Redo
nnoremap U <c-r>
nnoremap <a-u> U

" Scrolling
nnoremap K <c-d>
xnoremap K <c-d>

nnoremap L <c-u>
xnoremap L <c-u>

nnoremap <a-k> <c-f>
xnoremap <a-k> <c-f>

nnoremap <a-l> <c-b>
xnoremap <a-l> <c-b>

nnoremap zk zb
xnoremap zk zb

nnoremap zl zt
xnoremap zl zt

nnoremap <c-k> <c-e>
xnoremap <c-k> <c-e>

nnoremap <c-l> <c-y>
xnoremap <c-l> <c-y>

nnoremap <down> <c-d>
xnoremap <down> <c-d>

nnoremap <up> <c-u>
xnoremap <up> <c-u>

nnoremap <end> <c-e>
xnoremap <end> <c-e>

nnoremap <home> <c-y>
xnoremap <home> <c-y>

nnoremap <s-end> G
xnoremap <s-end> G

nnoremap <s-home> gg
xnoremap <s-home> gg

" Jump list
nnoremap <a-o> <c-o>
nnoremap <a-i> <c-i>

" Clipboard
nnoremap gd "+d
xnoremap gd "+d

nnoremap gD "+D
nnoremap g<a-d> "+d^

nnoremap gy "+y
xnoremap gy "+y

nnoremap gY "+y$
nnoremap g<a-y> "+y^

nnoremap gp "+p
xnoremap gp "+p

nnoremap gP "+P
xnoremap gP "+P

"Clear search highlights on CTRL-C
noremap <silent> <c-c> <c-c> :noh<cr>

"------INSERT------
"Completion
inoremap <a-k> <c-n>
inoremap <a-l> <c-p>

"Excute Normal Command
inoremap <s-esc> <c-o>

"------EX------
nnoremap : <nop>
onoremap : <nop>
xnoremap : <nop>

nnoremap <expr> ` v:count == 0 ? ':' : ':<c-u>.,.+' . v:count
onoremap ` :
xnoremap ` :

nnoremap ~ Q

nnoremap <a-`> gQ

nnoremap g` q:
xnoremap g` q:

nnoremap g/ q/

nnoremap g? q?

"------WINDOW------
" Unmap
nnoremap <c-w>h <nop>
nnoremap <c-w><a-h> <nop>
nnoremap <c-w>H <nop>

" Esc
nnoremap <expr> <c-w><esc> '\<nop\>'

nnoremap <c-w>j <c-w><left>
nnoremap <c-w>k <c-w><down>
nnoremap <c-w>l <c-w><up>
nnoremap <c-w>; <c-w><right>

nnoremap <c-w><a-j> <c-w>H
nnoremap <c-w><a-k> <c-w>J
nnoremap <c-w><a-l> <c-w>K
nnoremap <c-w><a-;> <c-w>L

" WindowSwap
nnoremap <silent> <c-w>m :call WindowSwap#EasyWindowSwap()<cr>
nmap <c-w>J <c-w>m<c-w>j<c-w>m
nmap <c-w>K <c-w>m<c-w>k<c-w>m
nmap <c-w>L <c-w>m<c-w>l<c-w>m
nmap <c-w>: <c-w>m<c-w>;<c-w>m

"------SPACE------
" Esc
nnoremap <expr> <space><esc> '\<nop\>'

nnoremap <silent> <space>f :NERDTreeToggle<cr>
nnoremap <silent> <space>b :BuffergatorToggle<cr>

" Change list
nnoremap <space>o g;
nnoremap <space>i g,

"------ESCAPE------
" Esc
nnoremap <expr> <esc><esc> '\<nop\>'

"Toggle between relative and absolute line numvers.
nnoremap <silent> <esc>n :NumbersToggle<cr>

"Show highlight group.
nnoremap <silent> <esc>h :so $VIMRUNTIME/syntax/hitest.vim<cr>

"------LEADER------
nnoremap <expr> <leader><esc> '\<nop\>'
